class ConteudoDAO
!!!133890.php!!!	ConteudoDAO()

        $database = new Connection();
        $this->conn = $database->openConnection();
!!!134018.php!!!	Create(in conteudo : )


        $sql = "INSERT INTO conteudo (ordem,texto,imagem,video,idcurso,secao,capitulo,titulo)
                VALUES ('" . $conteudo->getOrdem() . "', '" . $conteudo->getTexto() . "', '" . $conteudo->getImagem() . "','" . $conteudo->getVideo() . "','" . $conteudo->getIdcurso() . "','" . $conteudo->getSecao() . "','" . $conteudo->getCapitulo() . "','" . $conteudo->getTitulo() . "')";
        $this->conn->exec($sql);
!!!134146.php!!!	CreateAntesDepois(in conteudo : )


        $this->conn->beginTransaction();


        $sql = 'UPDATE conteudo SET ordem= ordem+1 WHERE idcurso ='.$conteudo->getIdcurso().'and ordem>='.$conteudo->getOrdem();
        $this->conn->exec($sql);
        
        
        $sql = "INSERT INTO conteudo (ordem,texto,imagem,video,idcurso,secao,capitulo,titulo)
                VALUES ('" . $conteudo->getOrdem() . "', '" . $conteudo->getTexto() . "', '" . $conteudo->getImagem() . "','" . $conteudo->getVideo() . "','" . $conteudo->getIdcurso() . "','" . $conteudo->getSecao() . "','" . $conteudo->getCapitulo() . "','" . $conteudo->getTitulo() . "')";
        
        $this->conn->exec($sql);


$this->conn->commit();
        
!!!134274.php!!!	Read()


        $sql = "SELECT *,curso.nomecurso,curso.idcurso FROM conteudo,curso WHERE curso.idcurso = conteudo.idcurso";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
!!!134402.php!!!	ReadByID(in id : )


        $sql = "select * from conteudo WHERE idconteudo = $id ";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
!!!134530.php!!!	ReadByIDCurso(in id : )


        $sql = "SELECT *,curso.nomecurso,curso.idcurso FROM conteudo,curso WHERE curso.idcurso = $id and curso.idcurso = conteudo.idcurso ORDER BY capitulo,secao,ordem ";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
!!!134658.php!!!	Update(in id : , in ordem : , in texto : , in imagem : , in video : , in curso : , in secao : , in capitulo : , in titulo : )

        $stmt = $this->conn->prepare('UPDATE conteudo SET ordem = :ordem,texto = :texto,imagem = :imagem,video = :video,idcurso =:curso,secao =:secao,capitulo =:capitulo,titulo =:titulo WHERE idconteudo = :id');
        $stmt->execute(array(":id" => $id, ":ordem" => $ordem, ":texto" => $texto, ":imagem" => $imagem, ":video" => $video, ":curso" => $curso, ":secao" => $secao, ":capitulo" => $capitulo, ":titulo" => $titulo,));
!!!134786.php!!!	Delete(in id : )

        $this->conn->query("DELETE FROM conteudo WHERE idconteudo = '$id'");
!!!134914.php!!!	itemPorPagina(in pagina1 : , in qItens : )

        $pagina = intval($pagina1);
        $itens_por_pagina = $qItens;

        return $pagina;
!!!135042.php!!!	Total(in id : )

        $stmt1 = $this->conn->prepare("SELECT * FROM conteudo where idcurso = $id");
        $stmt1->execute();
        $numTotal = $stmt1->rowCount();

        return $numTotal;
!!!135170.php!!!	numTotal(in itens_por_pagina : , in id : )

        $stmt1 = $this->conn->prepare("SELECT * FROM conteudo where idcurso = $id");
        $stmt1->execute();

        $numTotal = $stmt1->rowCount();
        $numPagina = ceil($numTotal / $itens_por_pagina);
        return $numPagina;
!!!135298.php!!!	paginacao(in pagina : , in numPagina : , in itens_por_pagina : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;

        $result = $this->conn->query("SELECT *,curso.nomecurso,curso.idcurso FROM conteudo,curso WHERE curso.idcurso = conteudo.idcurso ORDER BY capitulo,secao,ordem,conteudo.idcurso OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
!!!135426.php!!!	paginacaoByCurso(in pagina : , in numPagina : , in itens_por_pagina : , in idCurso : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;

        $result = $this->conn->query("SELECT *,curso.nomecurso,curso.idcurso FROM conteudo,curso WHERE curso.idcurso = $idCurso and curso.idcurso = conteudo.idcurso ORDER BY capitulo,secao,ordem OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
