class cursoDAO
!!!137090.php!!!	cursoDAO()

        $database = new Connection();
        $this->conn = $database->openConnection();
!!!137218.php!!!	Create(in curso : )

        $sql = "INSERT INTO curso (nomecurso, descricao, cargahoraria) VALUES ('" . $curso->getNome() . "', '" . $curso->getDescricao() . "', '" . $curso->getCargaHoraria() . "')";

        $this->conn->exec($sql);
!!!137346.php!!!	Read()


        $sql = "select * from curso";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!137474.php!!!	ReadCursoByIDUsuario(in idusuario : )


        $sql = "select curso.idcurso, curso.nomecurso, curso.descricao, curso.cargahoraria FROM  curso, matricula,turma where matricula.idturma = turma.idturma and turma.idcurso = curso.idcurso and matricula.idaluno = $idusuario";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!137602.php!!!	ReadCursoCadastro(in idusuario : )


        $sql = "select DISTINCT curso.idcurso, curso.nomecurso, curso.descricao, curso.cargahoraria FROM  curso, matricula,turma where matricula.idturma = turma.idturma and turma.idcurso = curso.idcurso and matricula.idaluno != $idusuario order by nomecurso";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!137730.php!!!	ReadProf(in id : )


        $sql = "SELECT curso.idcurso,nomecurso,cargahoraria FROM curso,turma WHERE turma.idcurso = curso.idcurso and turma.idprofessor1 = $id";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!137858.php!!!	ReadByID(in id : )


        $sql = "select * from curso WHERE idcurso = $id ";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!137986.php!!!	Update(in id : , in nomecurso : , in descricao : , in cargahoraria : )

        $stmt = $this->conn->prepare('UPDATE curso SET nomecurso = :nomecurso,descricao = :descricao,cargahoraria = :cargahoraria WHERE idcurso = :id');
        $stmt->execute(array(":id" => $id, ":nomecurso" => $nomecurso, ":descricao" => $descricao, ":cargahoraria" => $cargahoraria,));
!!!138114.php!!!	Delete(in id : )

        $this->conn->query("DELETE FROM curso WHERE idcurso = '$id'");
!!!138242.php!!!	itemPorPagina(in pagina1 : , in qItens : )

        $pagina = intval($pagina1);
        $itens_por_pagina = $qItens;

        return $pagina;
!!!138370.php!!!	numTotal(in itens_por_pagina : )

        $stmt1 = $this->conn->prepare("SELECT * FROM curso");
        $stmt1->execute();

        $numTotal = $stmt1->rowCount();
        $numPagina = ceil($numTotal / $itens_por_pagina);
        return $numPagina;
!!!138498.php!!!	paginacao(in pagina : , in numPagina : , in itens_por_pagina : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;
        //$sql = query("SELECT * FROM curso  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        $result = $this->conn->query("select DISTINCT curso.idcurso, curso.nomecurso, curso.descricao, curso.cargahoraria FROM  curso, matricula,turma where  turma.idcurso = curso.idcurso order by nomecurso  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!138626.php!!!	paginacao3(in pagina : , in numPagina : , in itens_por_pagina : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;
        //$sql = query("SELECT * FROM curso  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        $result = $this->conn->query("select *  FROM  curso order by nomecurso  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
!!!138754.php!!!	numTotal2(in itens_por_pagina : , in idusuario : )

        $stmt1 = $this->conn->prepare("select DISTINCT curso.idcurso, curso.nomecurso, curso.descricao, curso.cargahoraria FROM  curso, matricula,turma where matricula.idturma = turma.idturma and turma.idcurso = curso.idcurso and matricula.idaluno != $idusuario");
        $stmt1->execute();

        $numTotal = $stmt1->rowCount();
        $numPagina = ceil($numTotal / $itens_por_pagina);
        return $numPagina;
!!!138882.php!!!	paginacaoCadasCurso(in pagina : , in numPagina : , in itens_por_pagina : , in idusuario : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;
        //$sql = query("SELECT * FROM curso  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        $result = $this->conn->query("select DISTINCT curso.idcurso, curso.nomecurso, curso.descricao, curso.cargahoraria FROM  curso, matricula,turma where matricula.idturma = turma.idturma and turma.idcurso = curso.idcurso and matricula.idaluno != $idusuario order by nomecurso OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $cursos = array();
        foreach ($result as $row) {
            $c = new Curso($row['idcurso'], $row['nomecurso'], $row['descricao'], $row['cargahoraria']);
            array_push($cursos, $c);
        }
        return $cursos;
