class QuestoesDAO
!!!146050.php!!!	questoesDao()
        $database = new Connection();
        $this->conn = $database->openConnection();
!!!146178.php!!!	Create(in questoes : )

        $sql = "INSERT INTO perguntas (pergunta,respostaa,respostab,respostac,respostad,valora,valorb,valorc,valord,idcurso)
                VALUES ('" . $questoes->getPergunta() . "', '" . $questoes->getRa() . "', '" . $questoes->getRb() . "','" . $questoes->getRc() . "','" . $questoes->getRD() . "','" . $questoes->getVa() . "','" . $questoes->getVb() . "','" . $questoes->getVc() . "' ,'" . $questoes->getVd() . "' ,'" . $questoes->getIdcurso() . "' )";
        $this->conn->exec($sql);
!!!146306.php!!!	CreateAntesDepois(in conteudo : )

        $this->conn->beginTransaction();


        $sql = 'UPDATE conteudo SET ordem= ordem+1 WHERE idcurso =' . $conteudo->getIdcurso() . 'and ordem>=' . $conteudo->getOrdem();
        $this->conn->exec($sql);


        $sql = "INSERT INTO conteudo (ordem,texto,imagem,video,idcurso,secao,capitulo,titulo)
                VALUES ('" . $conteudo->getOrdem() . "', '" . $conteudo->getTexto() . "', '" . $conteudo->getImagem() . "','" . $conteudo->getVideo() . "','" . $conteudo->getIdcurso() . "','" . $conteudo->getSecao() . "','" . $conteudo->getCapitulo() . "','" . $conteudo->getTitulo() . "')";

        $this->conn->exec($sql);


        $this->conn->commit();
!!!146434.php!!!	Read()

        $sql = "SELECT *,curso.nomecurso,curso.idcurso FROM conteudo,curso WHERE curso.idcurso = conteudo.idcurso";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $conteudo = array();
        foreach ($result as $row) {
            $c = new Conteudo($row['idconteudo'], $row['ordem'], $row['texto'], $row['imagem'], $row['video'], $row['idcurso'], $row['capitulo'], $row['secao'], $row['nomecurso'], $row['titulo']);
            array_push($conteudo, $c);
        }
        return $conteudo;
!!!146562.php!!!	ReadByID(in id : )

        $sql = "select * from perguntas WHERE idpergunta = $id ";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $questao = array();
        foreach ($result as $row) {
            $c = new questoes($row['idpergunta'], $row['pergunta'], $row['respostaa'], $row['respostab'], $row['respostac'], $row['respostad'], $row['valora'], $row['valorb'], $row['valorc'], $row['valord'], $row['idcurso']);

            array_push($questao, $c);
        }
        return $questao;
!!!146690.php!!!	Update(in questao : )



        $sql = "UPDATE perguntas SET pergunta = '" .$questao->getPergunta(). "' , respostaa = '" . $questao->getRa() . "' , respostab = '" . $questao->getRb() . "', respostac = '" . $questao->getRc() . "', respostad = '" . $questao->getRd() . "', valora = " . $questao->getVa() . ', valorb = ' . $questao->getVb() . ', valorc = ' . $questao->getVc() . ', valord = ' . $questao->getVd() . ', idcurso = ' . $questao->getIdcurso() . '  WHERE idpergunta = ' . $questao->getIdq();
        $this->conn->exec($sql);
        
        
!!!146818.php!!!	Delete(in id : )
        $this->conn->query("DELETE FROM perguntas WHERE idpergunta = '$id'");
!!!146946.php!!!	itemPorPagina(in pagina1 : , in qItens : )
        $pagina = intval($pagina1);
        $itens_por_pagina = $qItens;

        return $pagina;
!!!147074.php!!!	Total(in id : )
        $stmt1 = $this->conn->prepare("SELECT * FROM perguntas where idcurso = $id");
        $stmt1->execute();
        $numTotal = $stmt1->rowCount();

        return $numTotal;
!!!147202.php!!!	numTotal(in itens_por_pagina : , in id : )
        $stmt1 = $this->conn->prepare("SELECT * FROM perguntas where idcurso = $id");
        $stmt1->execute();

        $numTotal = $stmt1->rowCount();
        $numPagina = ceil($numTotal / $itens_por_pagina);
        return $numPagina;
!!!147330.php!!!	paginacao(in pagina : , in numPagina : , in itens_por_pagina : , in id : )

        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;

        $result = $this->conn->query("SELECT * FROM perguntas WHERE idcurso = $id   order by idpergunta OFFSET $paginaOffset  LIMIT $itens_por_pagina  ");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $questoes = array();
        foreach ($result as $row) {
            $c = new questoes($row['idpergunta'], $row['pergunta'], $row['respostaa'], $row['respostab'], $row['respostac'], $row['respostad'], $row['valora'], $row['valorb'], $row['valorc'], $row['valord'], $row['idcurso']);
            array_push($questoes, $c);
        }
        return $questoes;
