class UsuarioDAO
!!!154882.php!!!	UsuarioDAO()

        $database = new Connection();
        $this->conn = $database->openConnection();
!!!155010.php!!!	Create(in usuario : )



        $sql = "INSERT INTO usuario (nome, cpf, rg, login, senha, email, telefone, cidade, estado, permissao,fotoperfil)
                    VALUES ('" . $usuario->getNome() . "', '" . $usuario->getCpf() . "','" . $usuario->getRg() . "', '" . $usuario->getlogin() . "', '" . $usuario->getSenha() . "', '" . $usuario->getEmail() . "', '" . $usuario->getTelefone() . "', '" . $usuario->getCidade() . "', '" . $usuario->getEstado() . "','" . $usuario->getPermissao() . "','" . $usuario->getFotoperfil() . "')";

        $this->conn->exec($sql);
!!!155138.php!!!	Read()


        $sql = "select * from usuario";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $usuario = array();
        foreach ($result as $row) {
            $u = new Usuario($row['idusuario'], $row['nome'], $row['cpf'], $row['rg'], $row['login'], $row['senha'], $row['email'], $row['telefone'], $row['cidade'], $row['estado'], $row['permissao'], $row['fotoperfil']);

            array_push($usuario, $u);
        }

        return $usuario;
!!!155266.php!!!	ReadProFeADM()


        $sql = "SELECT * FROM usuario WHERE permissao != 'Aluno'";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $usuario = array();
        foreach ($result as $row) {
            $u = new Usuario($row['idusuario'], $row['nome'], $row['cpf'], $row['rg'], $row['login'], $row['senha'], $row['email'], $row['telefone'], $row['cidade'], $row['estado'], $row['permissao'], $row['fotoperfil']);

            array_push($usuario, $u);
        }

        return $usuario;
!!!155394.php!!!	ReadByID(in id : )


        $sql = "select * from usuario WHERE idusuario = $id ";
        try {
            $result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $usuario = array();
        foreach ($result as $row) {
            $u = new Usuario($row['idusuario'], $row['nome'], $row['cpf'], $row['rg'], $row['login'], $row['senha'], $row['email'], $row['telefone'], $row['cidade'], $row['estado'], $row['permissao'], $row['fotoperfil']);
            array_push($usuario, $u);
        }
        return $usuario;
!!!155522.php!!!	Update(in id : , in nome : , in cpf : , in rg : , in login : , in senha : , in email : , in telefone : , in cidade : , in estado : , in permissao : , in fotoperfil : )

        $stmt = $this->conn->prepare('UPDATE usuario SET nome = :nome, cpf = :cpf, rg = :rg, login = :login, senha = :senha, email = :email, telefone = :telefone,cidade = :cidade , estado = :estado, permissao = :permissao, fotoperfil = :fotoperfil WHERE idusuario = :id');
        $stmt->execute(array(":id" => $id, ":nome" => $nome, ":cpf" => $cpf, ":rg" => $rg, ":login" => $login, ":senha" => $senha, ":email" => $email, ":telefone" => $telefone, ":cidade" => $cidade, ":estado" => $estado, ":permissao" => $permissao, ":fotoperfil" => $fotoperfil));
!!!155650.php!!!	UpdateFoto(in id : , in fotoperfil : )

        $stmt = $this->conn->prepare('UPDATE usuario SET fotoperfil = :fotoperfil WHERE idusuario = :id');
        $stmt->execute(array(":id" => $id,":fotoperfil" => $fotoperfil));
!!!155778.php!!!	Delete(in id : )

        $this->conn->query("DELETE FROM usuario WHERE idusuario = '$id'");
!!!155906.php!!!	itemPorPagina(in pagina1 : , in qItens : )

        $pagina = intval($pagina1);
        $itens_por_pagina = $qItens;

        return $pagina;
!!!156034.php!!!	numTotal(in itens_por_pagina : )

        $stmt = $this->conn->prepare("SELECT * FROM usuario");
        $stmt->execute();

        $numTotal = $stmt->rowCount();
        $numPagina = ceil($numTotal / $itens_por_pagina);
        return $numPagina;
!!!156162.php!!!	paginacao(in pagina : , in numPagina : , in itens_por_pagina : )


        if ($pagina >= $numPagina) {
            $pagina = 0;
        } else if ($pagina < 0) {
            $pagina = 0;
        }
        $paginaOffset = $pagina * $itens_por_pagina;

        $result = $this->conn->query("SELECT * FROM usuario  OFFSET $paginaOffset  LIMIT $itens_por_pagina");
        try {
            //$result = $this->conn->query($sql);
        } catch (PDOException $e) {
            print $e->getMessage();
        }
        $usuario = array();
        foreach ($result as $row) {
            $u = new Usuario($row['idusuario'], $row['nome'], $row['cpf'], $row['rg'], $row['login'], $row['senha'], $row['email'], $row['telefone'], $row['cidade'], $row['estado'], $row['permissao'], $row['fotoperfil']);
            array_push($usuario, $u);
        }
        return $usuario;
