format 222
"php" // Stone::Model::php
  revision 1
  modified_by 2 "denes"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  php_dir "/home/denes/NetBeansProjects/Stone/Model/php/"
  deploymentview 129154 "php"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 130690 "cadastroConteudoB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>


        <?php
        // ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroConteudoF ========

        $ordem = $_POST['ordem'];
        $texto = $_POST['texto'];
        $curso = $_POST['curso'];
        $secao = $_POST['secao'];
        $capitulo = $_POST['capitulo'];
        $titulo = $_POST['titulo'];
        $midia = $_POST['midia'];
        @$crud = $_POST['crud'];
        $idconteudo ;
        $nomecurso ;




        //=================== includes ====================
        include_once '../../Model/ConteudoDAO.php';   // inclue da pagina ConteudoDAO
        include_once '../Conteudo.php';
        include_once '../../Model/Usuario.php';

//============================Funçao do input FILE==============================================================================

        
        
        if (isset($_FILES['btnFile']['name'])) {

//=============== Verifica se e Video ou Imagem ========================
            if ($midia == '2') {
                $video = $_FILES['btnFile']['name'];
            } else {
                $imagem = $_FILES['btnFile']['name'];
            }

//=============== Criar uma pasta com o id do Curso ================================            
            $target_dir = \"../../View/dados/curso/\" . $curso . \"/\";

            if (file_exists($target_dir)) {
                //nao cria arquivo 
            } else {


                echo 'Arquivo Criado';
                mkdir($target_dir, 0700);
            }




            $target_file = $target_dir . basename($_FILES['btnFile']['name']);
            $uploadOk = 1;
            $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));






            //=============================== VIDEO ===============================         

            if ($midia == '2') {
                move_uploaded_file($_FILES['btnFile']['tmp_name'], $target_file);

                /* if (move_uploaded_file($_FILES['btnFile']['tmp_name'], $target_file)) {
                  ?>

                  <script>alert('Sorry, there was an error uploading your file.');</script>;
                  <script type=\"text/javascript\"> // Função de Atualizar a Página
                  window.location.reload();
                  </script>
                  <?php
                  } else {
                  echo \"<script>alert('Sorry, there was an error uploading your file.');</script>\";
                  } */
            }


// ========================== Imagem =========================
            else {



// Verifique se o arquivo de imagem é uma imagem real ou uma imagem falsa
                if (isset($_POST[\"submit\"])) {
                    $check = getimagesize($_FILES['btnFile']['tmp_name']);
                    if ($check !== false) {
                        echo \"Arquivo é uma imagem - \" . $check[\"mime\"] . \".\";
                        $uploadOk = 1;
                    } else {
                        echo \"Arquivo não é uma imagem.\";
                        $uploadOk = 0;
                    }
                }

// Verifica se o arquivo ja existe 
                if (file_exists($target_file)) {

                    echo \"Desculpe, o arquivo já existe.\";
                    $uploadOk = 0;
                }

// Verifica o Tamanho do arquivo
                if ($_FILES['btnFile']['size'] > 50000000) {
                    echo \"Desculpe, seu arquivo é muito grande.\";
                    $uploadOk = 0;
                }

// Permite determinados formatos de arquivos
                if ($imageFileType != \"jpg\" && $imageFileType != \"png\" && $imageFileType != \"jpeg\" && $imageFileType != \"gif\") {
                    echo \"Desculpe, somente arquivos JPG, JPEG, PNG e GIF são permitidos.\";
                    $uploadOk = 0;
                }

// Verifica se $uploadOk esta ok para realizar o update 
                if ($uploadOk == 0) {
                    echo \"Desculpe, seu arquivo não foi enviado.\";


// se tudo estiver ok, tente fazer o upload do arquivo
                } else {
                    if (move_uploaded_file($_FILES['btnFile']['tmp_name'], $target_file)) {
                        ?> 


                        <script type=\"text/javascript\"> // Função de Atualizar a Página
                            window.location.reload();
                        </script>
                        <?php
                    } else {
                        echo \"Sorry, there was an error uploading your file.\";
                    }
                }
            }
        }
        /* =============================== Cadastra no Banco ============================ */

        $conteudo = new Conteudo($idconteudo, $ordem, $texto, $imagem, $video, $curso, $capitulo, $secao, $nomecurso, $titulo);
        $DAO = new ConteudoDAO;        // instanciando um novo objeto do tipo ConteudoDAO
        $DAO->Create($conteudo);  // Operação de Create no banco de dados

        /* =============================== Redireciona  a Pagina============================ */
        if (isset($crud)) {
            header(\"location:../../View/html/crudConteudoF.php?id=$curso\"); // Redireciona a Pagina
        } else {
            header('location:../../View/html/cadastroConteudoF.php?cad=1');  // Redireciona a Página    
        }
        ?>"
      associated_elems
      end
    end

    artifact 130818 "cadastroCursoB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>

    <body>

        <?php
        include_once '../CursoDAO.php'; // inclue da pagina CursoDAO
        include_once '../Curso.php'; //inclue da pagina Curso
// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroCursoF ========


        $nomecurso = $_POST['nomecurso'];
        $descricao = $_POST['descricao'];
        $cargahoraria = $_POST['cargahoraria'];
        $id;

        $curso = new Curso($id, $nomecurso, $descricao, $cargahoraria);
        $DAO = new cursoDAO(); // instanciando um novo objeto do tipo CursoDAO
        $DAO->Create($curso);
        header('location:../../View/html/cadastroCursoF.php?cad=1'); // Redireciona a Página
        ?>"
      associated_elems
      end
    end

    artifact 130946 "cadastroQuestB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title>Cadastra Questoẽs</title>
    </head>
    <body>

        <?php
        include_once \"../questoes.php\";
        include_once \"../questoesDAO.php\";
        $DAO = new QuestoesDAO; // instanciando um novo objeto do tipo questoesDAO
// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroTurmaF ========

        if (isset($_GET['idDel'])) {

            $idDel = $_GET['idDel'];
            $idcurso = $_GET['idcurso'];



            //==================== Excluir de questoes ====================



            try {

                $DAO->Delete($idDel); // Operação de Exclui no banco de dados

                header('location:/View/html/listarQuest.php?id=' . $idcurso);  // Redireciona a Página
            } catch (Exception $exc) {
                echo $exc->getTraceAsString();
            }
        } elseif (isset($_POST['add'])) {

            $pergunta = $_POST['pergunta'];
            $ra = $_POST['respostaA'];
            $va = $_POST['valorA'];

            $rb = $_POST['respostaB'];
            $vb = $_POST['valorB'];

            $rc = $_POST['respostaC'];
            $vc = $_POST['valorC'];

            $rd = $_POST['respostaD'];
            $vd = $_POST['valorD'];

            $idcurso = $_POST['idcurso'];

            $idq = '';


            //==================== Cadastro de questoes ====================

            try {

                $questoes = new questoes($idq, $pergunta, $ra, $rb, $rc, $rd, $va, $vb, $vc, $vd, $idcurso);



                $DAO->Create($questoes); // Operação de Create no banco de dados
                header('location:/View/html/cadastroQuest.php?cad=1&curso=' . $idcurso);  // Redireciona a Página
            } catch (Exception $exc) {
                echo $exc->getTraceAsString();
            }
        } elseif (isset($_POST['update'])) {

            $pergunta = $_POST['pergunta'];
            $ra = $_POST['respostaA'];
            $va = $_POST['valorA'];

            $rb = $_POST['respostaB'];
            $vb = $_POST['valorB'];

            $rc = $_POST['respostaC'];
            $vc = $_POST['valorC'];

            $rd = $_POST['respostaD'];
            $vd = $_POST['valorD'];

            $idcurso = $_POST['idcurso'];

            $idq = $_POST['idq'];


            $questao = new questoes($idq, $pergunta, $ra, $rb, $rc, $rd, $va, $vb, $vc, $vd, $idcurso);

            $DAO->Update($questao);
              header('location:/View/html/listarQuest.php?id=' . $idcurso);  // Redireciona a Página
            
        }elseif (isset($_POST['addQuestionario'])) {
           
            
            
            
        }
        ?>"
      associated_elems
      end
    end

    artifact 131074 "cadastroTurmaB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>
        <a href=\"\"></a>
        <?php
        include_once '../TurmaDAO.php'; // inclue a pagina TurmaDAO
        include_once '../Turma.php';

// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroTurmaF ========

        $datainicio = $_POST['datainicio'];
        $datafinal = $_POST['datafinal'];
        $idcurso = $_POST['idcurso'];
        $idprofessor1 = $_POST['idprofessor1'];
        $idprofessor2 = $_POST['idprofessor2'];
        $descricao = $_POST['descricao'];
        $idturma;
        $nomecurso;
        $nomeprofessor1;
        $nomeprofessor2;
//==================== Cadastro de Turma ====================
        $DAO = new turmaDAO(); // instanciando um novo objeto do tipo TurmaDAO
        $turma = new Turma($idturma, $datainicio, $datafinal, $idcurso, $nomecurso, $idprofessor1, $nomeprofessor1, $idprofessor2, $nomeprofessor2,$descricao);


        if ($idprofessor2 == 0) {
            
            $DAO->Create2($turma); // Operação de Create no banco de dados
        } else {
            $DAO->Create($turma); // Operação de Create no banco de dados
            
        }

        header('location:../../View/html/cadastroTurmaF.php?cad=1');  // Redireciona a Página
        ?>"
      associated_elems
      end
    end

    artifact 131202 "cadastroUsuarioB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>

    <body>

        <?php
        include_once '../UsuarioDAO.php'; // inclue a pagina UsuarioDAO
        include_once '../Usuario.php';
// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroUsuarioF ========

        $nome = $_POST['nome'];
        $rg = $_POST['rg'];
        $cpf = $_POST['cpf'];
        $email = $_POST['email'];
        $telefone = $_POST['telefone'];
        $cidade = $_POST['cidade'];
        $estado = $_POST['estado'];
        $permissao = $_POST[\"permissao\"];      // permissao do usuario
        $fotoperfil = \"../../View/img/businessman-profile.jpg\"; 
        $login = $_POST['login'];
        $senha = $_POST['senha'];
        $idusuario ;

//================ Cadastro de Usuario ================


        try {
            $DAO = new UsuarioDAO();  // instanciando um novo objeto do tipo UsuarioDAO
            $usuario = new Usuario($idusuario, $nome, $cpf, $rg, $login, $senha, $email, $telefone, $cidade, $estado, $permissao,$fotoperfil);
            $DAO->Create($usuario); // Operação de Create no banco de dados

            header('location:../../View/html/cadastroUsuarioF.php?cad=1');   // Redireciona a Página
       } catch (Exception $e) {
            header('location:../../View/html/cadastroUsuarioF.php?cad=2 & erro=$e');   // Redireciona a Página
       }
        ?>"
      associated_elems
      end
    end

    artifact 131330 "casdastroMatriculaB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>

        <?php
        include_once '../MatriculaDAO.php';  // inclue a pagina MatriculaDAO
        $DAO = new matriculaDAO(); // instanciando um novo objeto do tipo CursoDAO
// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroMatriculaF ========

        if (isset($_POST['turma'])) {
            $idmatricula;
            $nota1 = $_POST['nota1'];
            $nota2 = $_POST['nota2'];
            $notafinal;    // Calcula a media 
            $ultimoslide = $_POST['ultimoslide'];
            $ultimocapitulo = $_POST['ultimocapitulo'];
            $ultimasecao = $_POST['ultimasecao'];
            $turma = $_POST['turma'];
            $aluno = $_POST['aluno'];
            $nomeAluno;
            $nomecurso;
        }
        if (isset($_GET['turma'])) {
            $idmatricula;
            $nota1;
            $nota2;
            $notafinal;    // Calcula a media 
            $ultimoslide;
            $ultimocapitulo;
            $ultimasecao;
            $turma = $_GET['turma'];
            $aluno = $_GET['idusuario'];
            $nomeAluno;
            $nomecurso;
            
            echo  $DAO->MatriVerific($aluno,$turma);
            
           
            if($DAO->MatriVerific($aluno,$turma) == 1){
              header('location:../../View/html/CursosF.php?erro=1');
                 die;
            }else{
            //     header('../../View/html/CursosF.php?erro=1');
            }
            
        }


        //=================== CADASTRO ====================

        @$matricula = new Matricula($idmatricula, $nota1, $nota2, $notafinal, $ultimoslide, $ultimocapitulo, $ultimasecao, $turma, $aluno, $nomeAluno, $nomecurso);
        //Matricula($idmatricula, $nota1, $nota2, $notafinal, $ultimoslide, $ultimocapitulo, $ultimasecao, $turma, $aluno, $nomealuno,$nomecurso);

        if (isset($nota1) && isset($nota2) && isset($notafinal)) {

            $DAO->Create($matricula);
        } else {

            $DAO->Create2($matricula);
             header('../../View/html/CursosF.php'); 
        }
        if (isset($_GET['turma'])) {
            header('location:../../View/html/MeusCursos.php');   // Redireciona a Página   
        } else {
            header('location:../../View/html/casdastroMatriculaF.php?cad=1');   // Redireciona a Página      
        }
        ?>"
      associated_elems
      end
    end

    artifact 131458 "crudConteudoB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
        <link href=\"../../bootstrap4/dist/css/bootstrap.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <link href=\"../../bootstrap4/dist/css/bootstrap.min.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <script src=\"../../bootstrap4/dist/js/bootstrap.min.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/popper/dist/popper.min.js\" type=\"text/javascript\"></script>

        <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js\"></script>
        <script src=\"../../bootstrap4/dist/js/bootstrap-filestyle.js\" type=\"text/javascript\"></script>

        <script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js\"></script>
        <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js\"></script>
        
         <script src=\"../../ckeditor/ckeditor.js\" type=\"text/javascript\"></script>
    </head>
    <body>


        <?php
        include_once '../CursoDAO.php'; // inclue a pagina cursoDAO
//================= Classe DAO de Conteudo =====================        
        include_once '../ConteudoDAO.php';    // inclue a pagina conteudoDAO
        $DAO = new ConteudoDAO();        // Instancia um novo objeto do tipo ConteudoDAO
//============ DELETE ============
        if (isset($_GET['idDel'])) {

            $idDel = $_GET['idDel'];
            $idcurso = $_GET['idcurso'];

            $DAO->Delete($idDel);

            header(\"location:../../View/html/crudConteudoF.php?id=$idcurso\");   // Redireciona a pagina
        }
//============= VARIAVES DE FORA DA PAGINA, DO CRUDCONTEUDOF =============
        if (isset($_GET['id'])) {

            @$conteudo = $DAO->ReadByID($_GET['id']);
                 $edit = -1;
                 
                 
                 if (isset($_GET['edit'])){
                     $edit = $_GET['edit'];
        } 
                     
                 
                 
            foreach ($conteudo as $row):
                $id = $_GET['id'];
                $ordem = $row->getOrdem();
                $texto = $row->getTexto();
                $imagem = $row->getImagem();
                $video = $row->getVideo();
                $idcurso = $row->getIdcurso();
                $secao = $row->getSecao();
                $capitulo = $row->getSecao();
                $nomecurso = $row->getNomecurso();
                $titulo = $row->getTitulo();

            endforeach;
            /*
              $id = $_GET['id'];
              $ordem = $row->getOrdem();
              $texto = $_GET['texto'];
              $imagem = $_GET['imagem'];
              $video = $_GET['video'];
              $curso1 = $_GET['curso'];
              $secao = $_GET['secao'];
              $capitulo = $_GET['capitulo'];
              $nomecurso = $_GET['nomecurso'];
              $titulo = $_GET['titulo'];


             */
        }
        //============= VARIAVES DA PROPRIA PAGINA  =============
        if (isset($_POST['id'])) {
            $id = $_POST['id'];
            $ordem = $_POST['ordem'];
            $texto = $_POST['texto'];
            $imagem = $_POST['imagem'];
            @$video = $_POST['video'];
            $midia = $_POST['midia'];
            $curso = $_POST['curso'];
            $nomecurso = $_POST['nomecurso'];
            $secao = $_POST['secao'];
            $capitulo = $_POST['capitulo'];
            $titulo = $_POST['titulo'];
            $btnFile = $_POST['btnFile'];


            // echo $_FILES['btnFile']['name'];
            // echo $btnFile;
            //  die();

            if (isset($_FILES['btnFile']['name'])) {
                // if (isset($btnFile)) {
//=============== Verifica se e Video ou Imagem ========================
                if ($midia == '2') {
                    $video = $btnFile;
                    //$video = $_FILES['btnFile']['name'];
                } else {
                    $imagem = $btnFile;
                    //$imagem = $_FILES['btnFile']['name'];
                }

//=============== Criar uma pasta com o id do Curso ================================            
                $target_dir = \"../../View/dados/curso/\" . $curso . \"/\";

                if (file_exists($target_dir)) {
                    //nao cria arquivo 
                } else {


                    echo 'Arquivo Criado';
                    mkdir($target_dir, 0700);
                }




                $target_file = $target_dir . basename($_FILES['btnFile']['name']);
                $uploadOk = 1;
                $imageFileType = strtolower(pathinfo($target_file, PATHINFO_EXTENSION));


                //=============================== VIDEO ===============================         

                if ($midia == '2') {
                    move_uploaded_file($_FILES['btnFile']['tmp_name'], $target_file);
                }


// ========================== Imagem =========================
                else {



// Verifique se o arquivo de imagem é uma imagem real ou uma imagem falsa
                    if (isset($_POST[\"submit\"])) {
                        $check = getimagesize($_FILES['btnFile']['tmp_name']);
                        if ($check !== false) {
                            echo \"Arquivo é uma imagem - \" . $check[\"mime\"] . \".\";
                            $uploadOk = 1;
                        } else {
                            echo \"Arquivo não é uma imagem.\";
                            $uploadOk = 0;
                        }
                    }

// Verifica se o arquivo ja existe 
                    if (file_exists($target_file)) {

                        echo \"Desculpe, o arquivo já existe.\";
                        $uploadOk = 0;
                    }

// Verifica o Tamanho do arquivo
                    if ($_FILES['btnFile']['size'] > 50000000) {
                        echo \"Desculpe, seu arquivo é muito grande.\";
                        $uploadOk = 0;
                    }

// Permite determinados formatos de arquivos
                    if ($imageFileType != \"jpg\" && $imageFileType != \"png\" && $imageFileType != \"jpeg\" && $imageFileType != \"gif\") {
                        echo \"Desculpe, somente arquivos JPG, JPEG, PNG e GIF são permitidos.\";
                        $uploadOk = 0;
                    }

// Verifica se $uploadOk esta ok para realizar o update 
                    if ($uploadOk == 0) {
                        echo \"Desculpe, seu arquivo não foi enviado.\";


// se tudo estiver ok, tente fazer o upload do arquivo
                    } else {
                        if (move_uploaded_file($_FILES['btnFile']['tmp_name'], $target_file)) {
                            ?> 


                            <script type=\"text/javascript\"> // Função de Atualizar a Página
                                window.location.reload();
                            </script>
                    <?php
                } else {
                    echo \"Sorry, there was an error uploading your file.\";
                }
            }
        }
    }





//======= Realiza a função de Update na conteudoDAO =======
    
    

    if (isset($_POST['edit'])) {

        if ($_POST['edit'] == 1) {
            $ordem += 1;
        }
        
       
        $conteudo = new Conteudo($id, $ordem, $texto, $imagem, $video, $curso, $capitulo, $secao, $nomecurso, $titulo);
        $DAO = new ConteudoDAO;
        $DAO->CreateAntesDepois($conteudo);
        
        
    }else{
       $a = $_POST['edit'];
        echo $a ;
        die();
        $DAO->Update($id, $ordem, $texto, $imagem, $video, $curso, $secao, $capitulo, $titulo);

    } 

    header(\"location:../../View/html/crudConteudoF.php?id=$curso\"); // Redireciona a Pagina
}
?>

        <?php
        // Pega O curso e passa o id dele na hora de editar 
        if (isset($_GET['curso'])) {
            $idcurso = $_GET['curso'];
        }
        ?>


        <!--================= FORMULARIOS HTML =================-->

        <section class=\"h-100 h\" style=\"height: 100%\">
            <div class=\"container h-100\">
                <div class=\"row justify-content-md-center h-100\">
                    <div class=\"card-wrapper\"style=\"color:white;\">
                        <div class=\"row justify-content-lg-start\">
                        </div>
                        <div class=\"card\"style=\"background-color: #004085;\">
                            <div class=\"card-body\">
                                <h4 class=\"card-title row justify-content-center\"style=\"font-family:'Arial';\"><strong>FORMULÁRIO DE CONTEUDO</strong></h4>

                                <form method=\"POST\" action=\"../../Model/php/crudConteudoB.php\">
                                    <div class=\"row \">
                                        <div class=\"form-group\">
                                            <input id=\"id\" type=\"hidden\" class=\"form-control\" name=\"id\" value=\"<?php echo $id ?>\" required autofocus>
                                        </div>

                                        <div class=\"col-md-4 ml-4 \">

                                            <div class=\"form-group mb-4\">
                                                <label for=\"capitulo\">Titulo</label>
                                                <input id=\"capiitulo\" type=\"text\" class=\"form-control mt-2\" value=\"<?php if(!isset($_GET['edit'])) echo $titulo ?>\" name=\"titulo\" required autofocus>
                                            </div>
                                            <div class=\"form-group mb-4\">
                                                <label for=\"capitulo\">Capitulo</label>
                                                <input id=\"capiitulo\" type=\"number\" class=\"form-control mt-2\" value=\"<?php echo $capitulo ?>\" name=\"capitulo\" required autofocus>
                                            </div>

                                            <div class=\"form-group my-4\">
                                                <label for=\"secao\">Seção</label>
                                                <input id=\"secao\" type=\"number\" class=\"form-control mt-2\" value=\"<?php echo $secao ?>\" name=\"secao\" required autofocus>
                                            </div>


                                            <div class=\"form-group my-4\">
                                                <label for=\"name\">Slide</label>
                                                <input id=\"name\" type=\"number\" class=\"form-control mt-2\" value=\"<?php echo $ordem ?>\" name=\"ordem\" <?php if (isset($_GET['edit'])) {echo 'readonly'; }  ;?> required autofocus>
                                            </div>



                                            <!--- ========== BOTAO DE ARQUIVO ============= -->
                                            <div class=\"\">
                                                <input type=\"radio\" name=\"midia\" value=\"1\" checked> Imagem &emsp;&emsp;&emsp;
                                                <input type=\"radio\" name=\"midia\" value=\"2\"> Video<br><br>


                                                <input type=\"file\" name=\"btnFile\" id=\"btnFile\" multiple=\"multiple\" >

                                            </div>

                                            <input type=\"hidden\" value=\"<?php echo $imagem; ?>\" name=\"imagem\" />
                                            <input type=\"hidden\" value=\"<?php echo $video; ?>\" name=\"curso\" />


                                            <div class=\"form-group my-4\">

                                                <input type=\"hidden\" value=\"<?php echo $idcurso; ?>\" name=\"curso\" />
                                                <input type=\"hidden\" value=\"<?php echo $nomecurso; ?>\" name=\"nomecurso\" />
                                                <input type=\"hidden\" value=\"<?php echo $edit ?>\" name=\"edit\" />

                                                



                                            </div> 
                                        </div>
                                        <div class=\"col ml-4\">

                                            <div class=\"form-group\">
                                                <label for=\"texto\">Texto</label>

                                                <textarea   class=\"form-control\" rows=\"22\"  name=\"texto\" id=\"editor1\"><?php if(!isset($_GET['edit'])) echo $texto ?></textarea>
                                                <!-- <input id=\"texto\" type=\"text\" class=\"form-control\" name=\"texto\" style=\"height: 600px\" required> -->
                                            </div>

                                        </div>
                                    </div>
                                    <div class=\"form-group no-margin text-center mt-3\" >
                                        <button type=\"submit\" class=\"btn btn-success \" style=\"width: 200px\">
                                            Registrar
                                        </button>
                                    </div>

                                </form>
                            </div>

                        </div>
                       
                    </div>
                </div>
            </div>

        </section>
        
        <script>
               
                CKEDITOR.replace( 'editor1' );
            </script>
        <script async=\"\" src=\"//www.google-analytics.com/analytics.js\"></script><script type=\"text/javascript\" src=\"//code.jquery.com/jquery-2.0.3.min.js\"></script>
        <script type=\"text/javascript\" src=\"//assets.locaweb.com.br/locastyle/2.0.6/javascripts/locastyle.js\"></script>
        <script type=\"text/javascript\" src=\"//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js\"></script>
        <script src=\"../../bootstrap4/dist/js/bootstrap-filestyle.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/dist/js/bootstrap-filestyle.min.js\" type=\"text/javascript\"></script>

        <!-- Função de Abrir Arquivo -->
        <script type=\"text/javascript\">


                                $('#btnFile').filestyle({

                                    text: 'Abrir Arquivo',
                                    badge: true,
                                    input: false,
                                    btnClass: 'btn-info',
                                    htmlIcon: ' <i class=\"fa fa-folder-open\"></i> '

                                });


        </script> 


<?php
/*
  if($_FILES['btn']['name']){


  echo $_FILES['btn']['name'];
  echo $_FILES['btnFile']['name'];
  die();
  $cad = $_GET['cad']; // verifica se existe algum erro e mostra a mensagem de erro


  }

 */


if (isset($cad)) { //Condição para mostrar a mensagem de cadastro efetuado com sucesso
    ?>    
            <div class=\"alert alert-success alert-dismissible my-5\">
                <button type=\"button\" class=\"close\" data-dismiss=\"alert\">&times;</button>
                <div class=\"text-center\"> <strong >Success!</strong> Cadastro efetuado com Sucesso.</div>
            </div>
            <?php if (isset($_GET['curso'])) { ?>
                <script type=\"text/javascript\">

                    history.go(-1);
                </script>
                <?php
            }
        }
        ?>"
      associated_elems
      end
    end

    artifact 131586 "crudCursoB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
         <link href=\"../../bootstrap4/dist/css/bootstrap.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <link href=\"../../bootstrap4/dist/css/bootstrap.min.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <script src=\"../../bootstrap4/dist/js/bootstrap.min.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/popper/dist/popper.min.js\" type=\"text/javascript\"></script>
    </head>
    <body>

        <?php
      
        include '../CursoDAO.php'; // inclue a pagina cursoDAO

        $DAO = new cursoDAO(); // Instancia um novo objeto do tipo CursoDAO

//=================== Funçao para Deletar ===================
        if (isset($_GET['idDel'])) {

            $idDel = $_GET['idDel'];
            $DAO->Delete($idDel);

            header(\"location:../../View/html/crudCursoF.php\");  // Redireciona a pagina
        }

//============= Função pega Valores de Outra Pagina, do crudCursoF. =============
        if (isset($_GET['id'])) {

            $id = $_GET['id'];
            $nomecurso = $_GET['nomecurso'];
            $descricao = $_GET['descricao'];
            $cargahoraria = $_GET['cargahoraria'];
        }

//=================== Variaveis da Propria Pagina =================== 
        if (isset($_POST['id'])) {

            $id = $_POST['id'];
            $nomecurso = $_POST['nomecurso'];
            $descricao = $_POST['descricao'];
            $cargahoraria = $_POST['cargahoraria'];


//======= Realiza a função de Update na cursoDAO ======= 
            $DAO->Update($id, $nomecurso, $descricao, $cargahoraria);
            
            header(\"location:../../View/html/crudCursoF.php\");  // Redireciona a pagina
        }
        ?>"
      associated_elems
      end
    end

    artifact 131714 "crudMatriculaB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
        <link href=\"../../bootstrap4/dist/css/bootstrap.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <link href=\"../../bootstrap4/dist/css/bootstrap.min.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <script src=\"../../bootstrap4/dist/js/bootstrap.min.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/popper/dist/popper.min.js\" type=\"text/javascript\"></script>
    </head>
    <body>
        <?php
        include_once '../TurmaDAO.php'; // inclue a pagina turmaDAO
        include_once '../UsuarioDAO.php'; // inclue a pagina UsuariDAO
        include_once '../MatriculaDAO.php'; // inclue a pagina MatriculaDAO

        $DAO = new MatriculaDAO();  // Instancia um novo objeto do tipo MatriculaDAO

//=================== Funçao para Deletar ===================
        if (isset($_GET['idDel'])) {
            $idDel = $_GET['idDel'];
            $DAO->Delete($idDel);

            header(\"location:../../View/html/crudMatriculaF.php\");    // Redireciona a pagina
        }
//============= Função pega Valores de Outra Pagina, do crudMatriculaF. =============
        if (isset($_GET['id'])) {

            $id = $_GET['id'];
            $nota1 = $_GET['nota1'];
            $nota2 = $_GET['nota2'];
            $notafinal = $_GET['notafinal'];
            $turma = $_GET['turma'];
            $idaluno = $_GET['idaluno'];
            $nome = $_GET['nome'];
        }

        //============= VARIAVES DA PRÓPRIA PAGINA =============
        if (isset($_POST['id'])) {
            $id = $_POST['id'];
            $nota1 = $_POST['nota1'];
            $nota2 = $_POST['nota2'];
            $notafinal = ($nota1 + $nota2) / 2;
            $turma = $_POST['turma'];
            $aluno = $_POST['idaluno'];

//======= Realiza a função de Update na matriculaDAO ======= 
            $DAO->Update($id, $nota1, $nota2, $notafinal, $turma, $aluno);
            header(\"location:../../View/html/crudMatriculaF.php\");  // Redireciona a pagina
        }
        ?>
        
        
<!--================= FORMULARIOS HTML =================-->
        <section class=\"h-100 h\">
            <div class=\"container h-100\">
                <div class=\"row justify-content-md-center h-100\">
                    <div class=\"card-wrapper\"style=\"margin-top: 07%;color:white;\">
                        <div class=\"row justify-content-lg-start\">

                        </div>
                        <div class=\"card\"style=\" width: 20rem;background-color: #004085;\">
                            <div class=\"card-body\">
                                <center> <h4 class=\"card-title row justify-content-center\"style=\"font-family:'Arial';\"><strong>FORMULÁRIO</br> DE </br>MATRICULA</strong></h4></center>

                                <form method=\"POST\" action=\"crudMatriculaB.php\"  >

                                    <div class=\"form-group\">
                                        <input id=\"id\" type=\"hidden\" class=\"form-control\" name=\"id\" value=\"<?php echo $id ?>\" required autofocus>
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"nota1\">Nota 1</label>
                                        <input id=\"nota1\" type=\"text\" class=\"form-control\" name=\"nota1\" value=\"<?php echo $nota1 ?>\"  autofocus>
                                    </div>


                                    <div class=\"form-group\">
                                        <label for=\"nota2\">Nota 2</label>
                                        <input id=\"nota2\" type=\"text\" class=\"form-control\" name=\"nota2\" value=\"<?php echo $nota2 ?>\" >
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"notafinal\">Nota Final</label>
                                        <input disabled id=\"notafinal\" type=\"text\" class=\"form-control \" name=\"notafinal\" value=\"<?php echo $notafinal ?>\">

                                    </div>

                                    <div class=\"form-group\">

                                        <label for=\"turma\">Turma</label>

                                        <select name=\"turma\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">

                                            <option  value=\"<?php echo $turma; ?>\"> <?php echo $turma; ?> </option>  <!-- Utiliza as variaveis do GET -->

                                            <?php
                                            $DAO = new turmaDAO();  // Instancia a Classe TurmaDAO
                                            $t = $DAO->Read();    // Usa um vetor chamado t do tipo Read que esta localizado na classe turmaDAO
                                            
                                            foreach ($t as $row) { // Laço de repetição para percorrer o vetor matricula

                                                $a = $row->getIdturma();  // atribui à variavel ( a ) o id da nova matricula
                                                if ($turma != $a) {    //compara se a nova turma é diferente da atual
                                                    ?>
                                                    <option  value=\"<?php echo $row->getIdturma(); ?>\"><?php echo $row->getIdturma(); ?></option> <?php // o primeiro get pega os valores de ID e o outro mostra os valores.
                                                }
                                            }
                                            ?>


                                        </select>
                                    </div>




                                    <div class=\"form-group\">
                                        <label for=\"aluno\">Aluno</label>
                                        <select name=\"idaluno\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">

                                            <option  value=\"<?php echo $idaluno; ?>\"> <?php echo $nome; ?> </option> <!-- Utiliza as variaveis do GET -->
                                            <?php
                                            $DAO = new UsuarioDAO(); // Instancia a Classe UsuárioDAO
                                            $usuario = $DAO->Read(); // Cria um vetor chamado usuario do tipo Read que esta localizado na classe UsuarioDAO
                                            
                                            foreach ($usuario as $row) { // Laço de repetição para percorrer o vetor 

                                                $a = $row->getNome(); // atribui à variavel ( a ) o nome do novo Usuário
                                                if ($nome != $a) { //compara se o novo nome é diferente do atual
                                                    ?>
                                                    <option  value=\"<?php echo $row->getIdusuario(); ?>\"><?php echo $row->getNome(); ?></option> <?php // pega os valores de ID e Nome
                                                }
                                            }
                                            ?>"
      associated_elems
      end
    end

    artifact 131842 "crudTurmaB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
        <link href=\"../../bootstrap4/dist/css/bootstrap.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <link href=\"../../bootstrap4/dist/css/bootstrap.min.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <script src=\"../../bootstrap4/dist/js/bootstrap.min.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/popper/dist/popper.min.js\" type=\"text/javascript\"></script>
    </head>
    <body>
        <?php
        include '../TurmaDAO.php'; // inclue a pagina TurmaDAO
        include '../CursoDAO.php'; // inclue a pagina CursoDAO
        include '../UsuarioDAO.php'; // inclue a pagina UsuarioDAO

        $DAO = new turmaDAO(); // Instancia um novo objeto do tipo TurmaDAO

//=================== Funçao para Deletar ===================
        if (isset($_GET['idDel'])) {

            $idDel = $_GET['idDel'];
            $DAO->Delete($idDel);

            header(\"location:../../View/html/crudTurmaF.php\");  // Redireciona a pagina
        }

//============= Função para pegar os Valores de Outra Pagina, ou seja do crudTurmaF. =============
        if (isset($_GET['id'])) {

            $id = $_GET['id'];
            $datainicio = $_GET['datainicio'];
            $datafinal = $_GET['datafinal'];
            $idcurso = $_GET['idcurso'];
            $idprofessor1 = $_GET['idprofessor1'];
            $idprofessor2 = $_GET['idprofessor2'];
            $nomecurso = $_GET['nomecurso'];
            $nomeprofessor1 = $_GET['nomeprofessor1'];
            $nomeprofessor2 = $_GET['nomeprofessor2'];
        }

//============= VARIAVES DA PROPRIA PAGINA  =============
        if (isset($_POST['id'])) {
            $id = $_POST['id'];
            $datainicio = $_POST['datainicio'];
            $datafinal = $_POST['datafinal'];
            $idcurso = $_POST['idcurso'];
            $idprofessor1 = $_POST['idprofessor1'];
            $idprofessor2 = $_POST['idprofessor2'];


            
//======= Realiza a função de Update na TurmaDAO =======
            $DAO->Update($id, $datainicio, $datafinal, $idcurso, $idprofessor1, $idprofessor2);
            header(\"location:../../View/html/crudTurmaF.php\");   // Redireciona a página
        }
        ?>
  <!--================= FORMULARIOS HTML =================-->
        <section class=\"h-100 h\">
            <div class=\"container h-100\">
                <div class=\"row justify-content-md-center h-100\">
                    <div class=\"card-wrapper\"style=\"margin-top: 07%;color:white;\">
                        <div class=\"row justify-content-lg-start\">

                        </div>
                        <div class=\"card\"style=\" width: 20rem;background-color: #004085;\">
                            <div class=\"card-body\">
                                <h4 class=\"card-title row justify-content-center\"style=\"font-family:'Arial';\"><strong>FORMULÁRIO DE TURMA</strong></h4>

                                <form method=\"POST\" action=\"crudTurmaB.php\"  >

                                    <div class=\"form-group\">
                                        <input id=\"id\" type=\"hidden\" class=\"form-control\" name=\"id\" value=\"<?php echo $id ?>\" required autofocus>
                                    </div>

                                    <div class=\"form-group\" style =\"width: 17.5rem\">
                                        <label for=\"datainicio\">Data Inicio</label>
                                        <input id=\"datainicio\" type=\"date\" class=\"form-control\" name=\"datainicio\" value=\"<?php echo $datainicio ?>\" required autofocus>
                                    </div>


                                    <div class=\"form-group\" style =\"width: 17.5rem\">
                                        <label for=\"datafinal\">Data Final</label>
                                        <input id=\"datafinal\" type=\"date\" class=\"form-control\" name=\"datafinal\" value=\"<?php echo $datafinal ?>\" required>
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"idcurso\">Curso</label>
                                        <select name=\"idcurso\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">
                                            <?php
                                            $DAO = new CursoDAO(); // Instancia a Classe CursoDAO
                                            $curso = $DAO->Read();  // Usa um vetor chamado curso do tipo Read que esta localizado na classe CursoDAO
                                            ?>
                                            
                                            <option  value=\"<?php echo $idcurso; ?>\"> <?php echo $nomecurso; ?> </option> <!-- Utiliza as variaveis do GET -->
                                            <?php
                                            
                                            foreach ($curso as $row) { // Laço de repetição para percorrer o vetor curso

                                                $a = $row->getNome();  // atribui a variavel a o nome do novo curso
                                                if ($nomecurso != $a) { //compara se o novo nome é diferente do atual
                                                    ?>
                                                    <option  value=\"<?php echo $row->getId(); ?>\"><?php echo $row->getNome(); ?></option><?php // pega os valores de ID e Nome
                                                }
                                            }
                                            ?>

                                        </select>
                                    </div>


                                    <div class=\"form-group\">
                                        <label for=\"idprofessor1\">Professor1</label>
                                        <select name=\"idprofessor1\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">
                                            <?php
                                            $DAO = new UsuarioDAO();  // Instancia a Classe UsuárioDAO
                                            $usuario = $DAO->Read(); // Usa um vetor chamado usuario do tipo Read que esta localizado na classe UsuarioDAO
                                            ?>
                                            <option  value=\"<?php echo $idprofessor1; ?>\"> <?php echo $nomeprofessor1; ?> </option> <!-- Utiliza as variaveis do GET -->

                                            <?php
                                            foreach ($usuario as $row) {  // Laço de repetição para percorrer o vetor 

                                                $a = $row->getNome(); // atribui à variavel ( a ) o nome do novo Usuário
                                                if ($nomeprofessor1 != $a) { //compara se o novo nome é diferente do atual
                                                    ?>
                                                    <option  value=\"<?php echo $row->getIdusuario(); ?>\"><?php echo $row->getNome(); ?></option> <?php // pega os valores de ID e Nome
                                                }
                                            }
                                            ?>
                                        </select>

                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"idprofessor2\">Professor2</label>
                                        <select name=\"idprofessor2\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">
                                           
                                          <?php
                                            $DAO = new UsuarioDAO(); // Instancia a Classe UsuárioDAO
                                            $usuario = $DAO->Read(); // Usa um vetor chamado usuario do tipo Read que esta localizado na classe UsuarioDAO
                                            ?>
                                            <option  value=\"<?php echo $idprofessor2; ?>\"> <?php echo $nomeprofessor2; ?> </option> <!-- Utiliza as variaveis do GET -->

                                            <?php
                                            foreach ($usuario as $row) { // Laço de repetição para percorrer o vetor 

                                                $a = $row->getNome(); // atribui à variavel ( a ) o nome do novo Usuário
                                                if ($nomeprofessor2 != $a) {  //compara se o novo nome é diferente do atual
                                                    ?>
                                                    <option  value=\"<?php echo $row->getIdusuario(); ?>\"><?php echo $row->getNome(); ?></option> <?php // pega os valores de ID e Nome
                                                }
                                            }
                                            ?>"
      associated_elems
      end
    end

    artifact 131970 "crudUsuarioB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
       
        <link href=\"../../bootstrap4/dist/css/bootstrap.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <link href=\"../../bootstrap4/dist/css/bootstrap.min.css?version=12\" rel=\"stylesheet\" type=\"text/css\"/>
        <script src=\"../../bootstrap4/dist/js/bootstrap.min.js\" type=\"text/javascript\"></script>
        <script src=\"../../bootstrap4/popper/dist/popper.min.js\" type=\"text/javascript\"></script>
    </head>
    <body>
        <a href=\"../UsuarioDAO.php\"></a>

        <?php
       
        include '../UsuarioDAO.php'; // inclue a pagina UsuarioDAO
        $DAO = new UsuarioDAO(); // Instancia um novo objeto do tipo UsuarioDAO

        if (isset($_GET['idUserDel'])) {
            //================= DELETE =================  
            $idDel = $_GET['idUserDel'];
            $DAO->Delete($idDel);
            header(\"location:../../View/html/crudUsuarioF.php\"); // Redireciona a pagina
        }
        
//============= Função para pegar os Valores de Outra Pagina, ou seja do crudUsuarioF. =============
        if (isset($_GET['idUser'])) {

            $id = $_GET['idUser'];
            $nome = $_GET['nome'];
            $cpf = $_GET['cpf'];
            $rg = $_GET['rg'];
            $email = $_GET['email'];
            $telefone = $_GET['tel'];
            $cid = $_GET['cid'];
            $estado = $_GET['est'];
            $permissao = $_GET['permissao'];
            $fotoperfil = $_GET[\"fotoperfil\"]; 
            $login = $_GET['login'];
            $senha = $_GET['senha'];
        }

//============= VARIAVES DA PROPRIA PAGINA  =============
        if (isset($_POST['id'])) {
            $id = $_POST['id'];
            $nome = $_POST['nome'];
            $cpf = $_POST['cpf'];
            $rg = $_POST['rg'];
            $email = $_POST['email'];
            $telefone = $_POST['telefone'];
            $cid = $_POST['cidade'];
            $estado = $_POST['estado'];
            $permissao = $_POST['permissao'];
            $fotoperfil = $_POST[\"fotoperfil\"]; 
            $login = $_POST['login'];
            $senha = $_POST['senha'];

//======= Realiza a função de Update na UsuarioDAO =======
            $DAO->Update($id, $nome, $cpf, $rg, $login, $senha, $email, $telefone, $cid, $estado, $permissao, $fotoperfil);
            header(\"location:../../View/html/crudUsuarioF.php\"); // Redireciona à pagina
         }
        ?>
        
  <!--================= FORMULARIOS HTML =================-->
        <section class=\"h-100 h\">
            <div class=\"container h-100\">
                <div class=\"row justify-content-md-center h-100\">
                    <div class=\"card-wrapper\"style=\"margin-top: 07%;color:white;\">
                        <div class=\"row justify-content-lg-start\">

                        </div>
                        <div class=\"card\"style=\" width: 30rem;background-color: #004085;\">
                            <div class=\"card-body\">
                                <h4 class=\"card-title row justify-content-center\"style=\"font-family:'Arial';\"><strong>DADOS DE USUÁRIO</strong></h4>

                                <form method=\"POST\" action=\"crudUsuarioB.php\"  >

                                    <div class=\"form-group\">
                                        <input id=\"id\" type=\"hidden\" class=\"form-control\" name=\"id\" value=\"<?php echo $id ?>\" required autofocus>
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"name\">Nome</label>
                                        <input id=\"name\" type=\"text\" class=\"form-control\" name=\"nome\" value=\"<?php echo $nome ?>\" required autofocus>
                                    </div>


                                    <div class=\"form-group\">
                                        <label for=\"email\">E-Mail</label>
                                        <input id=\"email\" type=\"email\" class=\"form-control\" name=\"email\" value=\"<?php echo $email ?>\" required>
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"cpf\">CPF</label>
                                        <input id=\"cpf\" type=\"text\" class=\"form-control\" name=\"cpf\" value=\"<?php echo $cpf ?>\" required>

                                    </div>


                                    <div class=\"form-group\">
                                        <label for=\"rg\">RG</label>
                                        <input id=\"rg\" type=\"text\" class=\"form-control\" name=\"rg\" value=\"<?php echo $rg ?>\" required>
                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"tel\">Telefone</label>
                                        <input id=\"name\" type=\"tel\" class=\"form-control\" name=\"telefone\" value=\"<?php echo $telefone ?>\" required>
                                    </div>

                                    <div class=\"form-group float-left\">
                                        <label for=\"cidade\">Cidade</label>
                                        <input id=\"name\" type=\"text\" class=\"form-control\" name=\"cidade\" value=\"<?php echo $cid ?>\" required>

                                    </div>

                                    <div class=\"row\">

                                        <div class=\"form-group float-right ml-3\">
                                            <label for=\"estado\">Estado</label>
                                            <input id=\"name\" type=\"text\" class=\"form-control\" name=\"estado\" value=\"<?php echo $estado ?>\" required>

                                        </div>


                                    </div>

                                    <div class=\"form-group\">
                                        <label for=\"permissao\">Informe sua Permissao</label>
                                        <select name=\"permissao\"class=\"dropdown-item-text\"style=\"width: 17.5rem\">

                                            <option  value=\"<?php echo $permissao; ?>\"> <?php echo $permissao; ?>"
      associated_elems
      end
    end

    artifact 132098 "loginB"
      stereotype "source"
      php_src "<!DOCTYPE html>
<html lang=\"pt-br\">
    <head>
        <meta charset=\"utf-8\"/>
        <title></title>

    </head>
    
    
    <body>

        <?php
        session_start();
        
        include_once '../UsuarioDAO.php';
        $login = $_POST['login'];
        $senha = $_POST['senha'];

        $DAO = new UsuarioDAO(); // instanciando um novo objeto do tipo UsuarioDAO
        $DAO->Read();
        
        $log = false;
        $stmt = $DAO->Read();  //$conexao->query(\"SELECT * FROM usuario\");
        
        foreach ( $stmt as $row) {  // Laço de repetição para comparar com os dados do banco
            if (($login == $row->getLogin()) && ($senha == $row->getSenha())) {
                $log = true;
                $_SESSION['nomeUser'] = $row->getNome();
                $_SESSION['permissao'] = $row->getPermissao();
                $_SESSION['idusuario'] = $row->getIdusuario();
                
            }
        }
        if ($log) {
            
            header('location:../../View/html/loginF.php?login=2');   // Redireciona a pagina
        } else {
            header('location:../../View/html/loginF.php?login=1');   // Redireciona a pagina
        }

        if (isset($_GET['deslogar'])) {
            session_destroy();

            header('location:../../index.php');      // Redireciona a pagina
        }
        ?>"
      associated_elems
      end
    end

    artifact 132226 "professorConteudoB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <a href=\"../ConteudoDAO.php\"></a>
    <body>
        <?php
        // ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroConteudoF ========
        $ordem = $_POST['ordem'];
        $texto = $_POST['texto'];
        $imagem = $_POST['imagem'];
        $video = $_POST['video'];
        $curso = $_POST['curso'];
        $secao = $_POST['secao'];
        $capitulo = $_POST['capitulo'];
        $idconteudo;
        $nomecurso;

        //=================== CADASTRO ====================
        include_once '../ConteudoDAO.php';   // inclue da pagina ConteudoDAO
        include_once '../Conteudo.php';


        $conteudo = new Conteudo($idconteudo, $ordem, $texto, $imagem, $video, $curso, $capitulo, $secao, $nomecurso);




        $DAO = new ConteudoDAO;        // instanciando um novo objeto do tipo ConteudoDAO
        $DAO->Create($conteudo);  // Operação de Create no banco de dados



        header('location:../../View/html/professorConteudo.php?cad=1');  // Redireciona a Página
        ?>"
      associated_elems
      end
    end

    artifact 132354 "professorMatriculaB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>
        <a href=\"../MatriculaDAO.php\"></a>
        <?php
       
        include_once '../MatriculaDAO.php';  // inclue a pagina MatriculaDAO

        
// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroMatriculaF ========
        $idmatricula = '';
        $nota1 = $_POST['nota1'];
        $nota2 = $_POST['nota2'];
        $notafinal = ($nota1 + $nota2) / 2;    // Calcula a media 
        $turma = $_POST['turma'];
        $aluno = $_POST['aluno'];
        $nomealuno;


        //=================== CADASTRO ====================
        
        $matricula = new Matricula($idmatricula,$nota1, $nota2, $notafinal, $turma, $aluno, $nomealuno,'');
        $DAO = new matriculaDAO(); // instanciando um novo objeto do tipo CursoDAO
        $DAO->Create($matricula);
        
        header('location:../../View/html/professorMatricula.php?cad=1');   // Redireciona a Página
        ?>"
      associated_elems
      end
    end

    artifact 132482 "professorTurmaB"
      stereotype "source"
      php_src "<!DOCTYPE html>

<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>
        <a href=\"\"></a>
        <?php
        include_once '../TurmaDAO.php'; // inclue a pagina TurmaDAO
        include_once '../Turma.php';

// ======== O POST Pega as variaveis da outra pagina,ou seja pega do cadastroTurmaF ========

        $datainicio = $_POST['datainicio'];
        $datafinal = $_POST['datafinal'];
        $idcurso = $_POST['idcurso'];
        $idprofessor1 = $_POST['idprofessor1'];
        $idprofessor2 = $_POST['idprofessor2'];
        $idturma;
        $nomecurso;
        $nomeprofessor1;
        $nomeprofessor2;
//==================== Cadastro de Turma ====================
        $DAO = new turmaDAO(); // instanciando um novo objeto do tipo TurmaDAO
        $turma = new Turma($idturma, $datainicio, $datafinal, $idcurso, $nomecurso, $idprofessor1, $nomeprofessor1, $idprofessor2, $nomeprofessor2);


        if ($idprofessor2 == 0) {
            
            $DAO->Create2($turma); // Operação de Create no banco de dados
        } else {
            $DAO->Create($turma); // Operação de Create no banco de dados
            
        }

        header('location:../../View/html/professorTurma.php?cad=1');  // Redireciona a Página
        ?>"
      associated_elems
      end
    end

    artifact 132610 "teste"
      stereotype "source"
      php_src "<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset=\"UTF-8\">
        <title></title>
    </head>
    <body>
        <?php
        include \"cursoDAO.php\";
        include \"conexao.php\";
        $cursodao = new CursoDAO();
        $cursodao->setConexao($conexao);
        $curso1 = $cursodao->getCursoByID(2);
        echo $curso1->getNome();
        
        //-----------------------------------
        $cursos = $cursodao->getCursos();
        foreach ($cursos as $c) {
            echo $c->getNome().\"<br>\";
        }
       
        
        ?>"
      associated_elems
      end
    end
  end
end
